{
  "name": "stackpath-algolia",
  "version": "1.0.0",
  "description": "Proxying the Algolia API using NodeJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Karl Hughes <khughes.me@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "algoliasearch": "^4.2.0",
    "express": "^4.17.3"
  }
}
